\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{fact:}   \PYG{c}{\PYGZsh{}decremento \PYGZdl{}sp di 8 creando lo spazio per 2 words}
		\PYG{n+nf}{addi} \PYG{n+no}{\PYGZdl{}sp}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}sp}\PYG{p}{,} \PYG{p}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{c}{;}
	\PYG{c}{\PYGZsh{}salvo i registri \PYGZdl{}ra e \PYGZdl{}a0 nello stack}
	\PYG{c}{\PYGZsh{}remind: \PYGZdl{}ra contiene l\PYGZsq{}indirizzo di ritorno post\PYGZhy{}funzione}
	\PYG{c}{\PYGZsh{}remind: \PYGZdl{}a0 contiene il dato, in questo caso n}
		\PYG{n+nf}{sw} \PYG{n+no}{\PYGZdl{}ra}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{\PYGZdl{}sp}\PYG{p}{)}
		\PYG{n+nf}{sw} \PYG{n+no}{\PYGZdl{}a0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{\PYGZdl{}sp}\PYG{p}{)}
	\PYG{c}{\PYGZsh{}fine del prologo, inizio della procedura effettiva}
		\PYG{n+nf}{slti} \PYG{n+no}{\PYGZdl{}t0}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}a0}\PYG{p}{,} \PYG{l+m+mi}{1}
	\PYG{c}{\PYGZsh{}\PYGZdl{}t0 settato a 1 se n \PYGZlt{} 1}
		\PYG{n+nf}{beq} \PYG{n+no}{\PYGZdl{}t0}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}zero}\PYG{p}{,} \PYG{n+no}{L1}	\PYG{c}{\PYGZsh{}Se n \PYGZgt{} 1 saltiamo a L1}
		\PYG{n+nf}{addi} \PYG{n+no}{\PYGZdl{}v0}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}zero}\PYG{p}{,} \PYG{l+m+mi}{1}	\PYG{c}{\PYGZsh{}\PYGZdl{}v0=1}
		\PYG{n+nf}{addi} \PYG{n+no}{\PYGZdl{}sp}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}sp}\PYG{p}{,} \PYG{l+m+mi}{8}	  \PYG{c}{\PYGZsh{}Ripulisco lo stack}
	\PYG{c}{\PYGZsh{}ritorno all’indirizzo dopo la chiamata (n\PYGZhy{}esima) di fact}
		\PYG{n+nf}{jr} \PYG{n+no}{\PYGZdl{}ra}
\PYG{n+nl}{L1:}	     \PYG{n+nf}{addi} \PYG{n+no}{\PYGZdl{}a0}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}a0}\PYG{p}{,} \PYG{p}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}decremento n}
		\PYG{n+nf}{jal} \PYG{n+no}{fact}	  \PYG{c}{\PYGZsh{}chiamiamo fact(n\PYGZhy{}1)}
	\PYG{c}{\PYGZsh{}a questo punto ripristino \PYGZdl{}a0 e \PYGZdl{}ra e ripulisco lo stack}
		\PYG{n+nf}{lw} \PYG{n+no}{\PYGZdl{}a0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{\PYGZdl{}sp}\PYG{p}{)}	\PYG{c}{\PYGZsh{}Ripristino a0}
		\PYG{n+nf}{lw} \PYG{n+no}{\PYGZdl{}ra}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{\PYGZdl{}sp}\PYG{p}{)}	\PYG{c}{\PYGZsh{}Ripristino ra}
		\PYG{n+nf}{addi} \PYG{n+no}{\PYGZdl{}sp}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}sp}\PYG{p}{,} \PYG{l+m+mi}{8}      \PYG{c}{\PYGZsh{}ripulisco stack}
	\PYG{c}{\PYGZsh{}infine moltiplico n*fact(n\PYGZhy{}1), che è in \PYGZdl{}v0, e ritorno}
		\PYG{n+nf}{mul} \PYG{n+no}{\PYGZdl{}v0}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}a0}\PYG{p}{,} \PYG{n+no}{\PYGZdl{}v0}
		\PYG{n+nf}{jr} \PYG{n+no}{\PYGZdl{}ra}
\end{Verbatim}
